$MountainMeadow: #1abc9c
$solidWhite: #ffffff
$solidBlack: #000000
$Tradewind: #6cb9a7
$HawkesBlue: #D4E2FC
$Emperor: #515151
$MineShaft: #323232
$Gray: #8c8c8c
$Bermuda: #7fd9c7
$PuertoRico:#4ec6ab
$Cadillac: #ba5370
