@import "clear"
@import "mixin"
@import "colors"

.container
  max-width: 1170px
  padding: 0 30px
  margin: 0 auto

.header__top
  background-color: #1abc9c

.header__top__inner
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  min-height: 50px

.top__info
  display: flex
  align-items: center

.top__info-icon
  font-size: 19px
  color: $solidWhite

.top__info-icon.pe-7s-mail
  margin-left: 15px

.top__info-text
  margin-left: 5px
  font-family: "Open Sans Light", sans-serif
  font-size: 16px
  text-decoration: none
  color: $solidWhite
  transition: .5s
  &:hover

    transform: scale(1.05)

.navs
  display: flex
  align-items: center

.navs__list
  display: flex
  margin: 0
  list-style: none
  & > li > span
    color: $solidWhite

.navs__item
  margin: 0 15px
  border-bottom: 1px solid transparent
  transition: border-bottom .2s
  &:hover
    border-bottom: 1px solid $solidWhite
  &:nth-child(1)
    margin-left: 0
  &:nth-child(6)
    margin: 0
  &:nth-child(8)
    margin: 0

.navs__list-link
  font-family: "Open Sans Light", sans-serif
  color: $solidWhite
  text-decoration: none
  transition: color .2s
  &:hover
    color: $solidWhite


.header
  &__bottom-inner
    min-height: 90px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

.menu__list
  display: flex
  list-style: none

.menu__item
  margin: 0 14px

.bottom
  &__shopbag
    display: inline-flex
    position: relative
    justify-content: center
    align-items: center
    height: 20px
    min-width: 20px
    border: 1px solid $solidBlack
    background-color: $solidWhite
    &:before
      content: ""
      position: absolute
      top: -7px
      height: 10px
      width: 10px
      border: 1px solid $solidBlack
      border-radius: 50%
      z-index: -1

.menu__list-link
  text-transform: uppercase
  text-decoration: none
  color: $solidBlack
  font-family: "Open Sans", sans-serif
  font-weight: 700
  transition: color .25s
  &:hover
    color: $MountainMeadow

.header__cart
  display: flex
  align-items: center

.header__cart span+span
    margin:  0 4px

.haeder__cart-icon
  font-size: 20px
  font-weight: 700

.header__cart-text
  font-family: "Open Sans Semibold", sans-serif
  text-transform: uppercase


.bottom__shopbag
  &_text
    font-family: "Open Sans Semibold", sans-serif
    font-size: 14px
    color: $MountainMeadow

.header__slider
  margin: 0 auto
  max-width: 1600px
  position: relative
  .slick-arrow
    display: flex
    align-items: center
    justify-content: center
    width: 104px
    height: 104px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 3
    border: 0
    outline: none
    background-color: $Tradewind
    cursor: pointer
    transition: .5s
    &:hover
      background-color: $MountainMeadow
      width: 120px
      height: 120px
    &:after
      content: ''
      display: block
      width: 30px
      height: 30px
      transform: rotate(45deg)
  .slick-prev
    left: 0
    font-size: 0
    &:after
      border-left: 3px solid $solidWhite
      border-bottom: 3px solid $solidWhite
  .slick-next
    right: 0
    font-size: 0
    &:after
      border-right: 3px solid $solidWhite
      border-top: 3px solid $solidWhite

.header__slider-item
  position: relative

.header__slider__content
  position: absolute
  display: flex
  height: 100%
  width: 100%
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  z-index: 9999

.slider__content-inner
  max-width: 820px
  padding: 0 15px
  text-align: center
  &>p:first-of-type
    font-family: "Roboto Light", sans-serif
    &>span
      font-family: "Roboto Slab ExtraBold", sans-serif
      color: $MountainMeadow
      text-transform: uppercase
  &>p+p
    font-family: "Open Sans", sans-serif
    &>span
      font-family: "Open Sans Semibold", sans-serif
      color: $MountainMeadow
      text-transform: uppercase


.btn
  display: inline-block
  padding: 0 30px
  line-height: 40px

.btn-buy
  border: 2px solid $MountainMeadow
  color: $solidWhite
  text-transform: uppercase
  font-family: Roboto, sans-serif
  font-size: 16px
  text-decoration: none
  transition: .5s
  &:hover
    background-color: $solidWhite
    color: $MountainMeadow

.header__slider-images
  position: relative
  display: block
  filter: brightness(52%)
  max-width: 100%
  z-index: 1

.header__slider__content-text
  text-transform: uppercase
  @include adaptive-font(48, 18)
  color: $solidWhite

.header__content
  display: flex
  flex-wrap: wrap
  margin: 100px 0
  padding: 0 30px

.header__content-item
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  text-align: center
  width: 255px
  &:hover
    .header__content-item-icon
      color: $MountainMeadow
    .header__content-item-heading
      color: $MountainMeadow

.header__content-item-icon
  display: inline-block
  font-size: 65px
  padding-bottom: 44px
  transition: .4s

.header__content-item-heading
  font-family: "Open Sans Semibold", sans-serif
  font-size: 18px
  text-transform: uppercase
  text-decoration: none
  padding-bottom: 30px
  transition: .4s

.header__content-item-text
  font-family: "Open Sans Light", sans-serif
  font-size: 14px

.product.product_new-collection
    background-color: $HawkesBlue

.product__list
  display: flex
  flex-direction: column
  padding: 100px 0

.product__header
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
  width: 100%

.product_heading
  font-size: 48px
  font-family: "Roboto Bk", sans-serif
  text-transform: uppercase
  color: $Emperor
  margin-bottom: 25px

.product_line
  position: relative
  display: block
  height: 7px
  width: 164px
  background-color: $MountainMeadow
  margin-bottom: 50px
  &:before
    content: ' '
    display: inline-block
    height: 2px
    width: 164px
    background-color: $MountainMeadow
    position: absolute
    top: -4px
  &:after
    content: ' '
    display: inline-block
    height: 2px
    width: 164px
    background-color: $MountainMeadow
    position: absolute
    top: 9px

.product__list-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.product__list-item_new
  &:before
    content: 'new'
    display: block
    position: absolute
    top: 11px
    left: 13px
    color: $Gray
    padding-left: 10px
    padding-right: 10px
    line-height: 30px
    border: 1px solid $solidBlack
    text-decoration: none
    text-transform: uppercase
    font-family: Roboto, sans-serif
    font-size: 16px
    transition: .5s
  &:hover
    &:before
      transform: translateY(-50px)
      opacity: 0

.product__list-item_sale
  &:after
    content: 'sale'
    position: absolute
    display: block
    top: 11px
    right: 12px
    color: $Gray
    padding-left: 10px
    padding-right: 10px
    line-height: 30px
    border: 1px solid $solidBlack
    text-decoration: none
    text-transform: uppercase
    font-family: Roboto, sans-serif
    font-size: 16px
    transition: .5s
  &:hover
    &:after
      transform: translateY(-50px)
      opacity: 0

.product__list-item
  position: relative
  width: 255px
  margin-top: 30px
  &:hover
    .product__hover
      transform: scale(1)
    .product__name-wrapper
      background-color: $MountainMeadow
    .product__price-wrapper
      background-color: $Tradewind


.product__hover
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  top: 11px
  left: 10px
  width: 235px
  height: 261px
  background-color: rgba($solidBlack, 55%)
  transform: scale(0)
  transition: .5s

.product__hover_row
  width: 155px
  display: flex
  flex-direction: row
  margin-bottom: 7px

.product__hover_row-icon
  display: flex
  justify-content: center
  align-items: center
  flex-basis: auto
  color: $solidWhite
  margin-right: 9px
  height: 48px
  width: 48px
  border: 1px solid $solidWhite
  &:last-child
    margin-right: 0
  &:hover
    background-color: $MountainMeadow

.product__btn
  display: flex
  justify-content: center
  align-items: center
  padding: 0 17px 0 11px
  line-height: 48px

.btn-addCart
  font-size: 14px
  font-family: "Open Sans", sans-serif
  text-transform: uppercase
  text-decoration: none
  background-color: $MineShaft
  color: $solidWhite
  border: 1px solid $solidWhite
  >span
    margin-right: 12px
    font-size: 24px
  &:hover
    background-color: $MountainMeadow

.product__description
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  bottom: 0
  left: 0
  line-height: 40px

.product__name-wrapper
  background-color: $MineShaft
  padding-left: 14px
  width: 201px
  transition: .5s

.product_name
  display: inline-block
  height: 100%
  width: 100%
  color: $solidWhite
  font-size:  18px
  font-family: "Roboto Bk", sans-serif
  text-transform: uppercase
  text-decoration: none

.product__price-wrapper
  display: block
  background-color: $Gray
  width: 54px
  text-align: center
  transition: .5s

.product_price
  display: inline-block
  height: 100%
  width: 100%
  color: $solidWhite
  font-size:  18px
  font-family: "Roboto Bk", sans-serif
  text-transform: uppercase
  text-decoration: none

.product.product_featuredProducts
  background-color: $solidWhite

.product__filter
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  list-style: none
  margin-top: 50px
  margin-bottom: 70px

.product__filter_item
  text-align: center
  line-height: 27px
  border: 1px solid $Gray
  border-radius: 3px
  padding: 0 15px
  margin-left: 15px
  transition: .5s
  &:first-child
    margin-left: 0
  &:hover
    border: 1px solid $MountainMeadow
    background-color: $MountainMeadow
    .product__filter_link
      color: $solidWhite


.product__filter_link
  text-decoration: none
  text-transform: uppercase
  color: $Gray
  font-family: Roboto, sans-serif
  font-size: 16px

.product__attributes-row
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: inline-flex
  flex-direction: row
  justify-content: space-between
  z-index: 99999
  padding: 11px 10px 0 10px


.product__attributes-link
  color: $Gray
  padding-left: 10px
  padding-right: 10px
  line-height: 30px
  border: 1px solid $solidBlack
  text-decoration: none
  text-transform: uppercase
  font-family: Roboto, sans-serif
  font-size: 16px

.seasonSale
  position: relative
  max-height: 401px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.seasonSale-img
  position: relative
  object-fit: cover
  max-width: 100%
  filter: brightness(70%)

.seasonSale__inner
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.seasonSale__inner_header
  @include adaptive-font(60, 25)
  font-family: "Open Sans Extrabold",sans-serif
  color: $solidWhite
  text-transform: uppercase

.seasonSale__inner_text
  @include adaptive-font(36, 16)
  font-family: "Open Sans Light",sans-serif
  color: $solidWhite

.product_best-sellers
  background-color: $HawkesBlue

.review
  padding-bottom: 80px

.review__inner
  margin-top: 105px
  display: flex
  flex-direction: column
  align-items: center

.review__content
  max-width: 850px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.review__content-img
  padding: 0
  object-fit: none
  object-position: 50% 30%
  width: 220px
  max-height: 220px
  border-radius: 50%
  margin-bottom: 35px

.review__content-text
  color: $Gray
  font-family: "Open Sans Light", sans-serif
  font-size: 14px

.customers__list
  display: flex
  flex-direction: row
  max-width: 410px
  padding: 0 15px
  margin-top: 80px

.customers__item
  margin-right: 30px
  .customers__heading
    position: relative
    top: -30px
    width: inherit
    text-align: center
    transition:  .3s
  &:last-child
    margin-right: 0
  &:hover
    .customers__heading
      display: block
      color: $MountainMeadow
    .customers-img
      border: 5px solid $MountainMeadow

.customers_name
  font-family: "Open Sans", sans-serif
  font-weight: 800
  font-size: 18px

.customers_city
  font-family: "Open Sans Light", sans-serif
  font-size: 14px

.customers-img
  border: 5px solid $solidBlack
  object-position: 50% 5%
  object-fit: cover
  border-radius: 50%
  max-height: 82px
  width: 82px
  transition:  .3s

///////////////////////////////////////
//////         NEWSLETTER       ///////
///////////////////////////////////////

.newsletter
  background: url("../img/newsletter/bg2decor-full.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.newsletter_inner
  min-height: 462px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.newsletter
  .product_line
    background-color: $solidWhite
    &:before, &:after
      background-color: $solidWhite

.newsletter_text
  font-family: "Open Sans Light", sans-serif
  font-size: 16px
  color: $solidWhite
  margin-bottom: 46px

.newsletter__form
  position: relative

.newsletter_input
  background-color: $solidWhite
  line-height: 60px
  padding: 0 92px 0 31px
  border: none
  border-radius: 5px
  outline: 0
  outline-offset: 0
  width: 540px

.newsletter-btn
  position: absolute
  top: 2px
  right: 2px
  text-align: right
  border: none
  border-radius: 0 5px 5px 0
  width: 90px
  height: 56px
  display: flex
  justify-content: center
  align-items: center
  transition: .15s
  .pe-7s-next
    color: $solidWhite
    font-size: 50px
  &:hover
    border-radius: 5px
    transform: rotate(-8deg)
    -moz-transform: rotate(-8deg)
    -webkit-transform: rotate(-8deg)
    background-color: $Cadillac

.btn_submit
  cursor: pointer
  background-color:  $PuertoRico

///////////////////////////////////////
//////          PARTNER         ///////
///////////////////////////////////////

.partner
  background-color: $HawkesBlue

.partner__inner
  min-height: 483px
  display: flex
  flex-direction: column
  justify-content: center

.partner__content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 30px

.partner_item
  width: 253px
  height: 147px
  border: 1px solid $MountainMeadow
  transition: .4s
  &:hover
    border: 1px solid $Cadillac
    transform: scale(1.1)

.partner-img
  object-fit: cover
  height: 100%
  width: 100%

///////////////////////////////////////
//////        LATEST NEWS       ///////
///////////////////////////////////////

.latestNews
  margin-bottom: 79px
  padding-top: 98px

.latestNews__content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 -15px

.latestNews__item
  max-width: 350px
  flex: 1 1 auto
  margin: 22px 15px
  color: $Emperor

.latestNews__item-img
  object-fit: cover
  width: 100%
  height: 262px
  border-radius: 5px 5px 0 0

.latestNews__item-header
  font-family: "Open Sans Semibold", sans-serif
  font-size: 18px
  margin: 15px 0 42px 0
  &:after
    content: " "
    display: block
    height: 3px
    width: 163px
    position: relative
    top: 15px
    left: 0
    background-color: $MountainMeadow

.latestNews__item-text
  font-family: "Open Sans", sans-serif
  font-size: 14px
  margin-bottom: 15px

.latestNews__item-link
  display: inline-block
  line-height: 61px
  width: 159px
  text-align: center
  box-shadow: 0 0 40px 40px $MountainMeadow inset, 0 0 0 0 $MountainMeadow
  -webkit-transition: all 150ms ease-in-out
  transition: all 150ms ease-in-out
  &:hover
    box-shadow: 0 0 10px 0 $MountainMeadow inset, 0 0 10px 4px $MountainMeadow
    color: $MountainMeadow

.btn-read
  font-size: 16px
  font-family: "Open Sans Light", sans-serif
  color: $solidWhite
  text-decoration: none
  border-radius: 5px

///////////////////////////////////////
//////           FOOTER         ///////
///////////////////////////////////////

.footer
  background-image: url("../img/footer/footer-bg.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  min-height: 717px
  max-width: 1600px
  margin: 0 auto

.footer__inner
  padding-top: 100px
  .product_heading
      color: $solidWhite

.footer__content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.footer__content-contact
  display: flex
  flex-direction: column
  width: 540px

.footer__content-header
  font-family: Roboto, sans-serif
  font-size: 62px
  color: $solidWhite
  font-weight: 200
  &::first-letter
    color: $MountainMeadow
    text-transform: uppercase

.footer__content-subHeader
  margin: 15px 0
  color: $solidWhite
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 14px

.footer__content-text
  margin: 0 0 35px 0
  color: $solidWhite
  font-family: "Roboto Light", sans-serif
  font-weight: 200
  font-size: 14px
  line-height: 24px

.footer__content-address
  margin-bottom: 15px
  @include footer__content-contactsBold()
  >span
    @include footer__content-contactsLight()

.footer__content-phone
  margin-bottom: 15px
  @include footer__content-contactsBold()
  >a
    transition: all .5s
    @include link-none
    @include footer__content-contactsLight()
    &:hover
      color: #2580d0

.footer__content-email
  margin-bottom: 20px
  @include footer__content-contactsBold()
  >a
    transition: all .5s
    @include link-none
    @include footer__content-contactsLight()
    &:hover
      color: #2580d0

.footer__content-icons-row
  display: flex
  flex-direction: row

.footer__content-icons-link
  margin-left: 10px
  text-align: center
  line-height: 28px
  width: 28px
  border: 1px solid $solidWhite
  transition: all .7s ease-in-out
  >i
    transition: all .3s ease-in-out
    color: $solidWhite
  &:first-child
    margin-left: 0
  &:hover
    border-color: $MountainMeadow
    >i
      color: $MountainMeadow

.footer__content-feedback
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  width: 540px

.footer__feedback-input
  width: 250px
  padding-left: 15px
  padding-right: 15px
  line-height: 46px

.input_footer-feedback
  background-color: transparent
  border: 1px solid $solidWhite
  &::placeholder
    color: $solidWhite
  &:focus
    border-color: $MountainMeadow
    color: $MountainMeadow
    &::placeholder
      color: $MountainMeadow

.footer__feedback-textarea
  padding: 10px
  min-height: 120px
  width: 540px
  resize: none
  background-color: transparent
  border: 1px solid $solidWhite
  &::placeholder
    color: $solidWhite
    font-family: "Roboto Light", sans-serif
  &:focus
    border-color: $MountainMeadow
    color: $MountainMeadow
    &::placeholder
      color: $MountainMeadow

.btn-feedback
  line-height: 20px
  text-align: center
  padding-left: 55px
  padding-right: 55px

.feedback-btn
  cursor: pointer
  color: $solidWhite
  background-color: $MountainMeadow
  font-size: 16px
  font-family: Roboto, sans-serif
  font-weight: 400
  text-transform: uppercase
  outline: none
  border: 0

.footer__Rights-row
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  max-width: 1600px
  height: 82px
  background-color: $solidBlack

.footer__Rights-text
  font-family: "Open Sans", sans-serif
  font-size: 16px
  font-weight: 400
  color: $solidWhite

.footer__Rights-link
  text-decoration: none
  color: $MountainMeadow